<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="husky_ros2_control" params="namespace:='' prefix:='' use_gazebo:=true">
        <!-- Build namespace prefix -->
        <xacro:property name="ns_prefix" value="${namespace}/${prefix}"/>
        
        <xacro:if value="${use_gazebo}">
            <ros2_control name="a200_hardware" type="system">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
                <joint name="${ns_prefix}front_left_wheel_joint">
                    <command_interface name="velocity">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="${ns_prefix}rear_left_wheel_joint">
                    <command_interface name="velocity">
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="${ns_prefix}front_right_wheel_joint">
                    <command_interface name="velocity">
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="${ns_prefix}rear_right_wheel_joint">
                    <command_interface name="velocity">
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
            </ros2_control>
        </xacro:if>
    </xacro:macro>
</robot>