<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="husky_ros2_control" params="use_gazebo:=true
        front_left_wheel_joint:='front_left_wheel_joint'
        rear_left_wheel_joint:='rear_left_wheel_joint'
        front_right_wheel_joint:='front_right_wheel_joint'
        rear_right_wheel_joint:='rear_right_wheel_joint'">

        <xacro:if value="${use_gazebo}">
            <ros2_control name="GazeboSimSystem" type="system">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>

                <!-- Wheels provide velocity command & position/velocity state -->
                <joint name="${front_left_wheel_joint}">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                </joint>
                <joint name="${rear_left_wheel_joint}">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                </joint>
                <joint name="${front_right_wheel_joint}">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                </joint>
                <joint name="${rear_right_wheel_joint}">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                </joint>
            </ros2_control>
        </xacro:if>

    </xacro:macro>
</robot>
