<?xml version="1.0"?>
<sdf version="1.9">
  <model name="aruco_marker_1">
    <static>true</static>

    <link name="link">
      <!-- initial pose (you’ll move it in GUI) -->
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <cast_shadows>false</cast_shadows>

        <geometry>
          <!-- marker physical size in meters -->
          <box><size>0.05 0.05 0.002</size></box>
        </geometry>

        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <!-- slight emissive to help with detection in shadows, but not too much -->
          <emissive>0.1 0.1 0.1 1</emissive>
          <pbr>
            <metal>
              <albedo_map>../tree_fiducials/materials/textures/aruco_DICT_4X4_50_id0001.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- no collision needed if you only want it visible -->
    </link>
  </model>
</sdf>
