<?xml version="1.0"?>
<sdf version="1.7">
    <world name="apple_tree_1_marked">

        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
        <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <!-- <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/> -->

        <physics type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <max_contacts>10</max_contacts>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <gravity>0 0 -9.8</gravity>

        <scene>
            <ambient>0.5 0.5 0.5 1</ambient>
            <background>0.3 0.7 0.9 1</background>
            <grid>false</grid>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
            <shadows>true</shadows>
        </scene>
        
        <light name='sun' type='directional'>
            <pose>0 0 10 0 -0 0</pose>
            <cast_shadows>true</cast_shadows>
            <intensity>1</intensity>
            <direction>-0.5 0.1 -0.9</direction>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <linear>0.01</linear>
                <constant>0.90000000000000002</constant>
                <quadratic>0.001</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <!-- Apple tree with crook canker disease -->
        <include>
            <uri>model://apple_tree_1</uri>
            <name>apple_tree_1</name>
            <pose>0 -1.0 0 0 0 1.57</pose>
        </include>

        <!-- Marker 0 (Shepherd's Crook) -->
        <include>
            <uri>model://aruco_marker_0</uri>
            <name>aruco_marker_0</name>
            <pose>0.343228 -0.643121 1.03402 -1.55558 -0.011071 0.628999</pose>
        </include>

        <include>
            <uri>model://aruco_marker_1</uri>
            <name>aruco_marker_1</name>
            <pose>0.182457 -0.673761 1.64442 -1.56529 -0.006847 0.893469</pose>
        </include>

        <include>
            <uri>model://aruco_marker_2</uri>
            <name>aruco_marker_2</name>
            <pose>0.305773 -1.34692 0.649004 1.58527 0.051949 2.59898</pose>
        </include>

        <include>
            <uri>model://aruco_marker_3</uri>
            <name>aruco_marker_3</name>
            <pose>-0.261027 -1.47089 1.07722 0 -1.4676 0</pose>
        </include>

        <!-- Marker 1 (Canker) -->
        <include>
            <uri>model://aruco_marker_4</uri>
            <name>aruco_marker_4</name>
            <pose>0.01458 -0.964314 0.316333 -1.56173 -0.004042 0.419401</pose>
        </include>

        <include>
            <uri>model://aruco_marker_5</uri>
            <name>aruco_marker_5</name>
            <pose>-0.025913 -0.948623 0.938826 -1.76381 0.026249 0.133483</pose>
        </include>

        <include>
            <uri>model://aruco_marker_6</uri>
            <name>aruco_marker_6</name>
            <pose>0.207155 -0.763233 1.00164 2.38125 -1.54404 3.14159</pose>
        </include>

        <include>
            <uri>model://aruco_marker_7</uri>
            <name>aruco_marker_7</name>
            <pose>0.100925 -0.775162 1.54104 -1.71889 0.041302 0.842531</pose>
        </include>

        <include>
            <uri>model://aruco_marker_8</uri>
            <name>aruco_marker_8</name>
            <pose>-0.249998 -1.3433 1.01073 2.38798 -1.54518 3.14159</pose>
        </include>

        <include>
            <uri>model://aruco_marker_9</uri>
            <name>aruco_marker_9</name>
            <pose>-0.01701 -1.02816 0.652782 1.58589 0.017316 -0.853717</pose>
        </include>

        <include>
            <uri>model://aruco_marker_10</uri>
            <name>aruco_marker_10</name>
            <pose>0.183567 -1.25679 0.623852 -1.57007 0.00053 -0.632487</pose>
        </include>
    </world>
</sdf>