<?xml version="1.0"?>
<sdf version="1.7">
    <world name="apple_tree_3_marked">

        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
        <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <!-- <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/> -->

        <physics type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <max_contacts>10</max_contacts>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <gravity>0 0 -9.8</gravity>

        <scene>
            <ambient>0.5 0.5 0.5 1</ambient>
            <background>0.3 0.7 0.9 1</background>
            <grid>false</grid>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
            <shadows>true</shadows>
        </scene>
        
        <light name='sun' type='directional'>
            <pose>0 0 10 0 -0 0</pose>
            <cast_shadows>true</cast_shadows>
            <intensity>1</intensity>
            <direction>-0.5 0.1 -0.9</direction>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <linear>0.01</linear>
                <constant>0.90000000000000002</constant>
                <quadratic>0.001</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <!-- Apple tree with crook canker disease -->
        <include>
            <uri>model://apple_tree_3</uri>
            <name>apple_tree_3</name>
            <pose>0 -1.0 0 0 0 1.57</pose>
        </include>

        <!-- Marker 0 (Shepherd's Crook) -->
        <include>
            <uri>model://aruco_marker_0</uri>
            <name>aruco_marker_0</name>
            <pose>-0.009654 -0.778532 1.57872 0.811871 1.06036 0.309182</pose>
        </include>

        <include>
            <uri>model://aruco_marker_1</uri>
            <name>aruco_marker_1</name>
            <pose>-0.367082 -1.02781 0.742518 -1.59411 0.01861 0.673443</pose>
        </include>

        <include>
            <uri>model://aruco_marker_2</uri>
            <name>aruco_marker_2</name>
            <pose>-0.188503 -1.19846 1.15268 -1.57155 0.000598 0.669926</pose>
        </include>

        <include>
            <uri>model://aruco_marker_3</uri>
            <name>aruco_marker_3</name>
            <pose>0.006658 -1.30637 1.1344 0.895488 -1.3595 -0.884485</pose>
        </include>

        <include>
            <uri>model://aruco_marker_4</uri>
            <name>aruco_marker_4</name>
            <pose>0.319513 -1.03267 0.667826 -1.31646 1.13327 -0.356823</pose>
        </include>

        <include>
            <uri>model://aruco_marker_5</uri>
            <name>aruco_marker_5</name>
            <pose>0.262493 -0.684981 0.378171 -1.57655 0.010701 1.07706</pose>
        </include>

        <!-- Marker 1 (Canker) -->
        <include>
            <uri>model://aruco_marker_6</uri>
            <name>aruco_marker_6</name>
            <pose>-0.017538 -0.967017 0.373719 2.78862 -1.55428 3.14159</pose>
        </include>

        <include>
            <uri>model://aruco_marker_7</uri>
            <name>aruco_marker_7</name>
            <pose>0.121309 -0.949999 0.763307 0 0.312433 0</pose>
        </include>

        <include>
            <uri>model://aruco_marker_8</uri>
            <name>aruco_marker_8</name>
            <pose>-0.004027 -1.0199 0.730032 1.5497 -0 0</pose>
        </include>

        <include>
            <uri>model://aruco_marker_9</uri>
            <name>aruco_marker_9</name>
            <pose>0.00901 -0.982064 1.28864 -1.60391 0.007637 0.226589</pose>
        </include>

        <include>
            <uri>model://aruco_marker_10</uri>
            <name>aruco_marker_10</name>
            <pose>-0.142968 -1.03624 1.47459 -1.56665 -0.002368 0.518794</pose>
        </include>

        <include>
            <uri>model://aruco_marker_11</uri>
            <name>aruco_marker_11</name>
            <pose>-0.027246 -0.97032 1.67792 -1.00306 -1.56627 0.811597</pose>
        </include>
    </world>
</sdf>