<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="apple_orchard_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <ambient>0.5 0.5 0.5 1</ambient>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.9 0.8 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Your CropCraft-generated model -->
    <include>
      <uri>model://apple_orchard</uri>
      <name>apple_orchard</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
