<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="xarm6_ros2_control" params="prefix sim:=true">

        <xacro:if value="${sim}">
            <ros2_control name="${prefix}gazebo_system" type="system">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
                <!-- Expose position + velocity commands/states for all 6 joints -->
                <joint name="${prefix}joint1">
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="${prefix}joint2">
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="${prefix}joint3">
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="${prefix}joint4">
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="${prefix}joint5">
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="${prefix}joint6">
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
            </ros2_control>
        </xacro:if>

        <xacro:unless value="${sim}">
            <!-- Real hardware (later) -->
            <ros2_control name="${prefix}uf_hw" type="system">
                <hardware>
                    <plugin>uf_robot_hardware/UFRobotSystemHardware</plugin>
                    <param name="hw_ns">${prefix}xarm</param>
                    <param name="dof">6</param>
                    <param name="robot_type">xarm</param>
                    <param name="velocity_control">false</param>
                </hardware>
                <joint name="${prefix}joint1">
                    <command_interface name="position"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="${prefix}joint2">
                    <command_interface name="position"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="${prefix}joint3">
                    <command_interface name="position"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="${prefix}joint4">
                    <command_interface name="position"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="${prefix}joint5">
                    <command_interface name="position"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="${prefix}joint6">
                    <command_interface name="position"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
            </ros2_control>
        </xacro:unless>
        
    </xacro:macro>
</robot>