<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="xarm6_gazebo" params="prefix sim_ignition:=true">
        <gazebo reference="${prefix}base_link">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}link1">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}link2">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}link3">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}link4">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}link5">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}link6">
            <selfCollide>true</selfCollide>
        </gazebo>
            <!-- Enable ros2_control plugin depending on simulator -->
            <xacro:if value="${sim_ignition}">
                <gazebo>
                    <plugin name="ign_ros2_control" filename="libign_ros2_control-system.so"> 
                        <plugin>ign_ros2_control/IgnitionSystem</plugin>
                    </plugin>
                </gazebo>
            </xacro:if>
            <xacro:unless value="${sim_ignition}">
                <gazebo>
                    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so"/>
                </gazebo>
            </xacro:unless>
    </xacro:macro>
</robot>