<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="husky_xarm6_mcr">

    <!-- Arguments -->
    <xacro:arg name="sim" default="true"/>
    <xacro:arg name="manipulator_prefix" default="xarm6_"/>
    <xacro:arg name="platform_prefix" default="a200_"/>

    <!-- HUSKY PLATFORM & ATTACHMENTS -->
    <xacro:include filename="$(find husky_xarm6_mcr_description)/urdf/husky/a200_macro.urdf.xacro"/>
    <xacro:a200 prefix="$(arg platform_prefix)" use_gazebo="$(arg sim)"/>

    <!-- X-RAIL RISER -->
    <xacro:include filename="$(find husky_xarm6_mcr_description)/urdf/risers/x_rail_macro.urdf.xacro"/>
    <xacro:x_rail_riser prefix="" parent_link="a200_default_mount">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 ${-pi/2}"/>
    </xacro:x_rail_riser>

    <!-- XARM6 -->
    <xacro:include filename="$(find husky_xarm6_mcr_description)/urdf/xarm6/xarm6_macro.urdf.xacro"/>
    <xacro:xarm6 prefix="$(arg manipulator_prefix)" model_num="1303" parent_link="x_rail_riser_link">
        <origin xyz="0.09500000 0 0.31610000" rpy="0 0 ${-pi/2}"/>
    </xacro:xarm6>

    <!-- ROS2_CONTROL -->
    <xacro:include filename="$(find husky_xarm6_mcr_description)/urdf/husky/husky_ros2_control.xacro"/>
    <xacro:husky_ros2_control prefix="$(arg platform_prefix)" use_gazebo="$(arg sim)"/>
    <xacro:include filename="$(find husky_xarm6_mcr_description)/urdf/xarm6/xarm6_ros2_control.xacro"/>
    <xacro:xarm6_ros2_control prefix="$(arg manipulator_prefix)" use_gazebo="$(arg sim)"/>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find husky_xarm6_mcr_control)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>


    

    <!-- MULTI CAMERA RIG -->
    <!-- <xacro:include filename="$(find multi_cam_rig_description)/urdf/multi_cam_rig_macro.urdf.xacro"/>
    <xacro:multi_camera_rig/>
    <joint name="tool_mount" type="fixed">
        <parent link="xarm_link_eef"/>
        <child link="multi_camera_rig_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0 0"/>
    </joint> -->
    <!-- ROS2_CONTROL -->
    <!-- HUSKY ros2_control block (binds joints(arg to hardware) -->
    <!-- <xacro:include filename="$(find husky_xarm6_mcr_description)/urdf/xarm6/xarm6_ros2_control.xacro"/>
    <xacro:xarm6_ros2_control prefix="$(arg manipulator_prefix)" sim="$(arg sim)"/>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find husky_xarm6_mcr_control)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo> -->
    <!-- Gazebo -->
    <!-- <xacro:include filename="$(find husky_xarm6_mcr_description)/urdf/xarm6/xarm6_gazebo.xacro"/>
    <xacro:xarm6_gazebo prefix="$(arg manipulator_prefix)"/> -->
</robot>